.sales {
    display: flex;
    flex-direction: column;
    align-content: center;
    width: calc(100vw - 80px);
    margin: 0 40px;
    gap: 10px;
}

.sales-header {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    gap: 10px;
}

.sales-header span {
    background-color: var(--primary-color);
    width: 15px;
    height: 30px;
    border-radius: var(--button-radius);
}

.sales-header p {
    margin: 0;
    color: var(--primary-color);;
    font-weight: bold;
    font-size: 18px;
    font-family: var(--font-family), sans-serif;
}

.sales-title {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-content: center;
}

.sales-title h2 {
    font-size: 30px;
    font-weight: bold;
    font-family: var(--font-family), sans-serif;
}

.sales-title-button {
    cursor: pointer;
    background-color: var(--primary-color);;
    border-radius: var(--button-radius) ;
    display: flex;
    height: 45px;
    justify-content: center;
    align-items: center;
}

.sales-title-button p {
    font-size: 18px;
    padding: 0 30px;
    color: white;
    font-family: var(--font-family), sans-serif;
}

.sales-title-timer {
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    gap: 10px;
}

.sales-title-timer-container h3 {
    font-size: 30px;
    font-weight: bold;
    font-family: var(--font-family), sans-serif;
    color: var(--title-color);
}

.sales-title-timer-container p {
    color: var(--title-color);
}

.sales-title-timer-points{
    color: var(--primary-color);;
    font-weight: bold;
    font-size: 20px;
    margin-bottom: 5px;
}

@media (max-width: 870px) {
    .sales-title-timer {
        display: none;
    }
}